
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="./contact.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo_header">
          <a href="#" class="logo">Interior Solutions</a>
          <button class="navbar_toggle">
            <i class="fas fa-bars"></i>
          </button>
        </div>
    
        
        <ul class="main_nav">
          <li>
            <a href="#" class="nav_links">Home</a>
          </li>
          <li>
            <a href="projects.html" class="nav_links">Projects</a>
          </li>
          <li>
            <a href="about.html" class="nav_links">About</a>
          </li>
          <li>
            <a href="contact.html" class="nav_links">Contact</a>
          </li>
          <li>
            <a href="blog.html" class="nav_links">Blog</a>
          </li>
        </ul>
          
      </nav>
      
    <div class="form-container">
        <span class="big-circle"></span>
        <img src="./images/shape.jpg" class="square" alt="">
        <div class="form">

            <div class="contact-info">
                <h3 class="title">Let's get in touch</h3>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio labore mollitia animi quisquam.
                     Dicta, enim ducimus praesentium tenetur ea eos.</p>
                     <div class="info">
                        <div class="information">
                            <i class="fa-solid fa-location-dot"></i>
                            <p>92 Langata, Uhuru Gardens, Nairobi</p>
                        </div>
                        <div class="information">
                            <i class="fa-solid fa-envelope"></i>
                            <p>jovineakinyi99@gmail.com</p>
                        </div>
                        <div class="information">
                            <i class="fa-solid fa-phone"></i>
                            <p>+254 712 876 347</p>
                        </div>
                     </div>

                     <div class="social-media">
                        <p>Connect with us</p>
                        <div class="social-icons">
                            <a href="">
                                <i class="fa-brands fa-facebook"></i> 
                            </a>
                            <a href="">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                            <a href="">
                                <i class="fa-brands fa-linkedin"></i>  
                            </a>
                        </div>
                     </div>
            </div>

            <div class="contact-form">
                <span class="circle one"></span>
                <span class="circle two"></span>

                <form action="index.php" method="POST">
                    <h3 class="title">Contact Us</h3>
                    <div class="input-container ">
                        <input type="text" name="name" class="input">
                        <label for="">Username</label>
                        <span>Username</span>
                    </div>

                    <div class="input-container">
                        <input type="email" name="email" class="input">
                        <label for="">Email</label>
                        <span>Email</span>
                    </div>

                    <div class="input-container">
                        <input type="text" name="subject" class="input">
                        <label for="">Subject</label>
                        <span>Subject</span>
                    </div>

                    <div class="input-container textarea">
                        <textarea name="message" class="input" ></textarea>
                        <label for="">Message</label>
                        <span>Message</span>
                    </div>
                    <input type="submit" value="send" class="btn" name="submit">
                </form>
            </div>
        </div>
    </div>

    
    <script src="app.js"></script>
    <script src="menubar.js"></script>

<footer  class="footer">
    <div class="container">
        <div class="row">
            
            <div class="footer-col">
                <h4>Our company</h4>
                <ul>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="projects.html">projects</a></li>
                    <li><a href="">Testimonials</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Follow us</h4>
               <div class="social-links">
                <a href="https://facebok.com"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://twitter.com"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
               </div>
            </div>
            <div class="footer-col">
                <h4>contact info</h4>
                <ul>
                    <li><a href="#">info@interiorsolns.com</a></li>
                    <li><a href="#">+254 712 876 347</a></li>
                </ul>
            </div>
            
        </div>
    </div>

</footer>
</body>
</html>