<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our projects</title>
    <link rel="stylesheet" href="./projects.css">
    <link rel="import" href="./footer.html">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Recent Projects</h1>
        </div>
        <div class="row">
            <div class="prjct">
                
                <div class="image-con">
                    <div class="card">
                        <h2>Living room</h2>
                        <p>Transform your living room with our designs</p>
                    </div>
                    <div class="card">
                        <img src="./images/lv.jpg">
                    </div>
                    <div class="card">
                        <img src="./images/lv2.jpg">
                    </div>
                    <div class="card">
                        <img src="./images/lv3.jpg">
                    </div>
                    <div class="card">
                        <img src="./images/lv4.jpg">
                    </div>
                </div>
            </div>

            <div class="prjct">
                
                <div class="row-1">
                    <div class="card">
                        <h2>Dining room</h2>
                        <p>Transform your living room with our designs</p>
                    </div>
                    <div class="card">
                        <img src="./images/dn.jpg">
                    </div>
                    <div class="card">
                        <img src="./images/dn2.jpg">
                    </div>
                    <div class="card">
                        <img src="./images/dn3.jpg">
                    </div>
                    <!-- <div class="card">
                        <img src="./images/lv4.jpg">
                    </div> -->
                </div>
            </div>

            <div class="prjct">
                
                <div class="row-1">
                    <div class="card">
                        <h2>Kitchen Area</h2>
                        <p>Transform your living room with our designs</p>
                    </div>
                    <div class="card">
                        <img src="./images/kt.jpg">
                    </div>
                    <div class="card">
                        <img src="./images/kt2.jpg">
                    </div>
                    <div class="card">
                        <img src="./images/kt3.jpg">
                    </div>
                    <div class="card">
                        <img src="./images/k4.jpg">
                    </div>
                </div>
            </div>

            <div class="prjct">
                
                <div class="row-1">
                    <div class="card">
                        <h2>Bedroom</h2>
                        <p>Transform your Bedroom with our designs</p>
                    </div>
                    <div class="card">
                        <img src="./images/bd.jpg">
                    </div>
                    <div class="card">
                        <img src="./images/bd3.jpg">
                    </div>
                    <div class="card">
                        <img src="./images/bd4.jpg">
                    </div>
                    <div class="card">
                        <img src="./images/lv4.jpg">
                    </div>
                </div>
            </div>

            <div class="prjct">
                
                <div class="row-1">
                    <div class="card">
                        <h2>Backyard</h2>
                        <p>Transform your living room with our designs</p>
                    </div>
                    <div class="card">
                        <img src="./images/bk.jpg">
                    </div>
                    <div class="card">
                        <img src="./images/bk2.jpg">
                    </div>
                    <div class="card">
                        <img src="./images/bk3.jpg">
                    </div>
                
                </div>
            </div>

            <div class="prjct">
                
                <div class="row-1">
                    <div class="card">
                        <h2>Office space</h2>
                        <p>Transform your living room with our designs</p>
                    </div>
                    <div class="card">
                        <img src="./images/office.jpg">
                    </div>
                   
                </div>
            </div>

        </div>
       
    </div>
</body>
</html>